<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
</head>
<body>
    <style>
        html {
		height: 100%;
		overflow: hidden;
	}

	body {
		height:100%;
		overflow: auto;
		background-color: #5f5732;
		-webkit-overflow-scrolling: touch;
	}
    .mayank-content{
        height: 100%;
        align-items: center;
        display:flex;
        justify-content: center;
        flex-direction:column;
        text-align:center;
        color: white;
    }
    
    .coming{
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .input-div{
        padding: 20px;
        border:2px solid white;
        border-radius:20px;
        text-decoration: none;
        color: white;
        
    }
    .input-div input{
        background:transparent;
        border:2px solid white;
        border-radius:10px;
        padding:10px;
        color: white;
        font-weight:bold;
        text-align: center;
        font-size: 20px;
        margin: 5px;
    }
    .button-submit{
        margin-top:20px;
        padding: 20px;
        background:transparent;
        border:2px solid white;
        border-radius:20px;
        font-size: 25px;
        cursor: pointer;
        color: white;

    }
    #v1{
        color: maroon;
        border-color: maroon;
    }
    #v2{
        color: greenyellow;
        border-color: greenyellow;
    }#v3{
        color: orange;
        border-color: orange;
    }
	
    </style>
<div class="mayank-content">
    <h1 class="coming">Enter data &#9881;</h1>
   <div class="input-div">
       <input type="text" name="v1" id="v1" placeholder="Value - 1">
       <input type="text" name="v2" id="v2" placeholder="Value - 2">
       <input type="text" name="v3" id="v3" placeholder="Value - 3">
   </div>
   <div class="buttons">
   <button class="button-submit">Submit</button>
   <button class="button-submit">Plot</button>
</div>
</div>

</body>
</html>